/* CSS Document */
body{
	
	direction: rtl;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	position: relative;
	overflow-x: hidden;
	font-family: 'Cairo', sans-serif;

}
.row{
	margin-left: 0 !important;
	margin-right: 0 !important;
}
.col-md-7.ll{
	padding-left: 0 !important;
}
/* Navbar */
.navbar-brand{
	padding-top: 0 !important;
	padding-bottom: 0 !important;		
}
.navbar{
	padding: 0rem 1rem;
}
.navbar-light .navbar-toggler-icon{
	background-image: none !important;
}

button:focus {
    outline: 0px ;
    outline:0px auto -webkit-focus-ring-color;
}
svg:not(:root).svg-inline--fa {
    overflow: visible;
    color: #3AADE6;
    text-align: center;
    vertical-align: middle;
}
.navbar-light .navbar-toggler{
	border : 0;
}
.svg-inline--fa{
	height: 0.90em;
}
.navbar-light .navbar-toggler:active {
	border: 0 !important;
}
.dropdown-menu{
	width: 100%;
	margin: 0;
	background: #f8f9fa;
	border: 0 !important;
	left: 0 !important;
}
.dropdown-menu ul{
	margin: 0;
	text-align: left;
}
a.nav-link.active {
    color: #7d7d80;
}
a.nav-link {
    color: #b5b5b6;
}
.container-fluid{
	padding: 0 !important;
}
button#navbarSupportedContent:focus{
	border: none !important;
}
span.navbar-toggler-icon:focus{
	border: none !important;
}
 /* Main section */
.main-section{
}
.main-section h1{
	padding: 150px 35px 0 50px ;
	color: #494848;

}
.main-section .left{
	background: url("../img/header-side.jpg") no-repeat;
	height: 500px;
	background-size: contain;
}
.main-section .right{
	background: url("../img/header.jpg") no-repeat;
	background-size: contain;
	height: 500px;

}
/* about */
.about{
	height: 400px;
	margin-top: 50px;
}
.about h2{
	position: relative;
	margin-bottom: 50px;
}
.about h2:after{
	content: '';
	position: absolute;
	top:60px;
	left: 48%;
	height: 2px;
	width: 60px;
	background: #3AADE6;
	
}
.about .right{
	background: url("../img/who-are-we.png") no-repeat;
	background-size: contain;
	height: 400px;
	background-position: center;
	
}
.ipda3-about{
	/*padding: 10px;*/
	font-size: 22px;
	color: #363535;
	height: 400px;
	padding-top: 60px;
	line-height: 40px;
}
/*presents */
.presents{
	padding-top: 140px;
}
.presents h3{
	position: relative;
	margin-bottom: 50px;
}
.presents h3:after{
	content: '';
	position: absolute;
	top:60px;
	left: 48%;
	height: 2px;
	width: 60px;
	background: #3AADE6;
	
}
.presents .presents-section{
	background: url("../img/we-offer.png") no-repeat center center;
	background-size: cover;
}
.presents .card{
	margin: 70px auto;
	border-radius: 15px;
}
.owl-carousel .owl-item img {
    display: block;
    width: 50%;
    margin: 50px auto;
    margin-bottom: 0;
}
.card-title {
    margin-bottom: .75rem;
    color: #4ec0eb;
    font-size: small;
}

/* */
.more{
	background:url("../img/bg30-Ar1web.gif") center ;

}

.more-btn{
	background: #233142;
	border-radius: 25px;
	color:#fff;
	padding: 7px 60px ;
	margin-bottom: 90px;
}
.more .card{
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
	
}
.more .card-img-top{
	height: 220px;
	border-radius: 20px;
}
.more .card-title{
	color:#021728;
	font-size: 18px;
}
.more-btn:hover{
	color: #FFFFFF !important;
	
}
.presentss{
	padding-top: 140px;
}
.presentss h3{
	position: relative;
	margin-bottom: 50px;
}
.presentss h3:after{
	content: '';
	position: absolute;
	top:60px;
	left: 48%;
	height: 2px;
	width: 60px;
	background: #3AADE6;
	
}
/* start article */
.article{
	background: url("../img/articles.jpg") no-repeat fixed ;
	background-size: cover;
}
.article .card{
	margin: 65px auto;
	width:80% !important;
	border-radius: 25px;
	box-shadow: 0px 2px 6px 2px #c4c1c1;
}
.article .card-img-top{
	height: 210px;
	border-radius: 25px;
}
.art {
	height: 45px;
}
.art-left{
	display: inline-block;
	line-height: 45px;
}
.art-right{
	display: inline-block;
}
.art-btn{
	height: 45px;
	background: #233142;
	color: #fff;
	border-radius: 18px;
}
svg.svg-inline--fa.fa-eye.fa-w-18{
	font-size: larger;
   color: #233142;
}
/*owl */
.owl-dots{
	display: none;
}
.owl-nav{
	font-size: 25px;

}
/* start customers */
.customer{
	margin-top: 50px;
}
.customer h2{
	position: relative;
	margin-bottom: 50px;
}
.customer h2:after{
	content: '';
	position: absolute;
	top:60px;
	left: 48%;
	height: 2px;
	width: 60px;
	background: #3AADE6;
	
}
.cust{
	background: url("../img/our-client-bg.jpg") no-repeat;
	background-size: cover;
	padding: 50px 0 100px;

}
/* Footer */
footer{
	background:url("../img/footer.jpg") center no-repeat;
	background-size: cover;
	color:#fff;
}
footer svg{
	color: #fff !important;
	margin: 30px 7px ;
	transition: 0.5s all;
}
.svg-inline--fa.fa-whatsapp.fa-w-14.fa-2x:hover{
	color:#3FE95E !important;
	opacity: 0.8
}
svg.svg-inline--fa.fa-facebook-f.fa-w-10.fa-2x:hover{
	color:#4064AD !important;
	opacity: 0.8
}
svg.svg-inline--fa.fa-twitter.fa-w-16.fa-2x:hover{
	color:#29A4DA !important;
	opacity: 0.8
}
svg.svg-inline--fa.fa-github.fa-w-16.fa-2x:hover{
	color: #D9D6D6 !important;
	opacity: 0.8
}
.logo{
	margin-top: 130px;
	
	
}
.logo img{
	float: right;
	margin-left: 5px;
	margin-bottom: 20px;
}
footer .right{
	margin-top: 130px;
	margin-bottom: 100px;
}
.logo h5{
	padding-top: 9px;
    margin-bottom: 0;
}
/* scroll To Top button */

.scroll-btn{
	position: fixed;
	right: 20px;
	bottom: 20px;
	background: #3AADE6;
	color: #fff;
	border-radius: 50%;
	padding: 10px;
	border-width: 0;
	transition: 0.5s all;
	width: 40px;
	height: 40px;
	display: none;
	
}
svg.svg-inline--fa.fa-arrow-circle-up.fa-w-16.hvr-wobble-vertical{
	color:#fff !important;
}
.scroll-btn:hover{
	cursor: pointer;
}

svg.svg-inline--fa.fa-arrow-up.fa-w-14.fa-2x{
	color: #fff;
}

/*
===================
ARTICLE PAGE 
===================
*/
.main-art{
	background: url("../img/bg30-Ar1web.gif");
	padding-bottom: 20px;

	
}
.main-art h5{
	position: relative;
	padding: 20px 25px 20px 15px;
} 
.main-art h5:after{
	content: '';
    position: absolute;
    top: 13px;
    right: 15px;
    height: 40px;
    width: 4px;
    background: #3ea9ec;
}
.art-content{
	background: #fff;
    margin-top: 25px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px #ccc;
    border-width: 0
	
}
.art-content img{
	margin: 0px auto;
	display: block
		
}
.art-content p{
	padding: 50px ;
}

/*
*******************
All Articles page
*******************
*/
.pagination{
	display: inline-flex;
	margin: 30px auto;
}
.all-art{
}
.all-art h5{
	position: relative;
	padding: 20px 25px 20px 15px;
} 
.all-art h5:after{
	content: '';
    position: absolute;
    top: 13px;
    right: 15px;
    height: 40px;
    width: 4px;
    background: #3ea9ec;
}
.all-articles{
	background: url("../img/articles.jpg") no-repeat;
	background-position: top;
	background-size: contain;
}
.all-articles .card {  
	border-radius: 25px;
	box-shadow: 2px 2px 5px 1px #eee;
	width: 70% !important;
    margin: 30px auto;}
.all-articles .card .card-img-top{
	border-radius: 25px;
}
/*
====================
Work page
====================
*/
.work{
	background: url("../img/bg30-Ar1web.gif");
	
}
.work .card-img-top{
	height: 200px;
    border-radius: 25px;
}
.work h4{
	position: relative;
	padding: 20px 25px 20px 15px;
}
.work h4:after{
	content: '';
    position: absolute;
    top: 13px;
    right: 15px;
    height: 40px;
    width: 4px;
    background: #3ea9ec;
}
.work .card{
	border-radius: 25px;
	box-shadow: 2px 2px 5px 1px #eee;
	margin: 30px auto;
}
/* 
===================
details
==================
*/
.details{
	
}
.details h5{
	position: relative;
	padding: 20px 25px 20px 15px;
} 
.details h5:after{
	content: '';
    position: absolute;
    top: 13px;
    right: 15px;
    height: 40px;
    width: 4px;
    background: #3ea9ec;
}
.details-img img{
	width: 30%;
	margin: 20px auto;
	display: block;
}
.details .det{ 
	background: url("../img/details-bg.png") no-repeat;
	background-size: cover;
	padding: 30px;
	color:#fff;
	margin-bottom: 50px;
	
}

/* Wobble Bottom */
@-webkit-keyframes hvr-wobble-bottom {
  16.65% {
    -webkit-transform: skew(-12deg);
    transform: skew(-12deg);
  }
  33.3% {
    -webkit-transform: skew(10deg);
    transform: skew(10deg);
  }
  49.95% {
    -webkit-transform: skew(-6deg);
    transform: skew(-6deg);
  }
  66.6% {
    -webkit-transform: skew(4deg);
    transform: skew(4deg);
  }
  83.25% {
    -webkit-transform: skew(-2deg);
    transform: skew(-2deg);
  }
  100% {
    -webkit-transform: skew(0);
    transform: skew(0);
  }
}
@keyframes hvr-wobble-bottom {
  16.65% {
    -webkit-transform: skew(-12deg);
    transform: skew(-12deg);
  }
  33.3% {
    -webkit-transform: skew(10deg);
    transform: skew(10deg);
  }
  49.95% {
    -webkit-transform: skew(-6deg);
    transform: skew(-6deg);
  }
  66.6% {
    -webkit-transform: skew(4deg);
    transform: skew(4deg);
  }
  83.25% {
    -webkit-transform: skew(-2deg);
    transform: skew(-2deg);
  }
  100% {
    -webkit-transform: skew(0);
    transform: skew(0);
  }
}
.hvr-wobble-bottom {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
}
.hvr-wobble-bottom:hover, .hvr-wobble-bottom:focus, .hvr-wobble-bottom:active {
  -webkit-animation-name: hvr-wobble-bottom;
  animation-name: hvr-wobble-bottom;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
/* Wobble Vertical */
@-webkit-keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.hvr-wobble-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-wobble-vertical:hover, .hvr-wobble-vertical:focus, .hvr-wobble-vertical:active {
  -webkit-animation-name: hvr-wobble-vertical;
  animation-name: hvr-wobble-vertical;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
/*  card carousel */
.card-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
	margin-bottom: 100px;
	overflow: hidden;
}

.card-carousel .my-card {
  height: 20rem;
  width: 12rem;
  position: relative;
  z-index: 1;
  -webkit-transform: scale(0.6) translateY(-2rem);
  transform: scale(0.6) translateY(-2rem);
  opacity: 0;
  cursor: pointer;
  pointer-events: none;
  transition: 1s;
}

.card-carousel .my-card:after {
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  border-radius: 100%;
  background-color: rgba(0,0,0,0.3);
  bottom: -5rem;
  -webkit-filter: blur(4px);
  filter: blur(4px);
}

.card-carousel .my-card.active {
  z-index: 3;
  -webkit-transform: scale(1) translateY(0) translateX(0);
  transform: scale(1) translateY(0) translateX(0);
  opacity: 1;
  pointer-events: auto;
  transition: 1s;
}
.img1{
	width:100% !important;
}
.card-carousel .my-card.prev, .card-carousel .my-card.next {
  z-index: 2;
  -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
  transform: scale(0.8) translateY(-1rem) translateX(0);
  opacity: 0.6;
  pointer-events: auto;
  transition: 1s;
}

.card-carousel .my-card img{
	height: 100%;
	width: 100%;
}

.car{
	width: 60%;
	margin: 0 auto;
}
/* media query */
@media screen and (max-width: 600px) {
	.presents{
		padding-top: 715px;
	}
	.card{
		margin: 1rem auto;
		border-radius:20px;
	}
	.main-section h1 {
    padding: 100px 35px 0 20px;
  
	}
	footer .right{
		margin-bottom: 20px;
	}
	.logo {
    margin-top: 80px !important;
}
}
